.container
  .row
    h1 Generate Keys
    .col-lg-6
      .form-group
        label 'Key 1'
        input.form-control disabled=true value=current_user.user1_key
    .col-lg-6
      .form-group
        label 'Key 2'
        input.form-control disabled=true value=current_user.user2_key